variable "state_encryption_passphrase" {
  type        = string
  description = "The passphrase to use for encrypting the OpenTofu state."
  sensitive   = true
}

variable "keycloak_internal_url" {
  description = "The internal URL endpoint to connect to Keycloak."
  type        = string
}

variable "keycloak_public_url" {
  description = "The public URL endpoint to connect to Keycloak."
  type        = string
}

variable "keycloak_username" {
  description = "The user to authenticate for Keycloak management."
  type        = string
  sensitive   = true
}

variable "keycloak_password" {
  description = "The password to authenticate for Keycloak management."
  type        = string
  sensitive   = true
}

variable "keycloak_realm" {
  description = "The realm name to create."
  type        = string
}

variable "registration_allowed" {
  description = "Whether to allow new users to sign up."
  type        = bool
  default     = false
}

variable "smtp_host" {
  description = "The SMTP host for sending emails."
  type        = string
}

variable "smtp_port" {
  description = "The port to send SMTP requests to."
  type        = number
  default     = 2525
}

variable "smtp_username" {
  description = "The username to authenticate for the SMTP server."
  type        = string
}

variable "smtp_password" {
  description = "The password to authenticate for the SMTP server."
  type        = string
}

variable "smtp_from_email" {
  description = "The email for the Keycloak email sender."
  type        = string
}

variable "smtp_from_name" {
  description = "The display name for the Keycloak email sender."
  type        = string
  default     = "Keycloak"
}

variable "oauth_application_base_url" {
  description = "The base url to use for generating template application redirect urls."
  type        = string
}

variable "ssl_insecure_skip_verify" {
  description = "Whether to skip SSL/TLS verification for HTTPS."
  type        = bool
  default     = false
}

variable "cookie_domain" {
  type        = string
  description = "The domain to assign to cookies."
}

variable "keycloak_roles" {
  description = "Mapping of Keycloak role ids to descriptions."
  type = map(string)
  default = {
    "admin" : "A user with this role should be provided access to admin panels for managing services.",
    "trusted" : "A user with this role may be provided access to more services than a default user."
  }
}

variable "keycloak_group_roles" {
  description = "Mapping of group ids to lists of role ids to assign to that group."
  type = map(list(string))
  default = {
    "admin" : ["admin", "trusted"],
    "trusted" : ["trusted"]
  }
}

variable "oauth2_clients" {
  type = map(object({
    mfa : optional(bool, true),
    roles : optional(list(string), []),
    extra_redirect_urls : optional(list(string), [])
    service: optional(string, "")
    traefik_path_condition: optional(string, "")
    strip_path_prefix: optional(bool, false)
    sso_client_redirect_url: optional(string, "")
  }))
  description = "Mapping of unique application ids to OAuth2 client configuration. Configure multifactor authentication, required roles, and extra redirect URLs to accept (docker OAuth2 proxy URLs are autogenerated)."
  default = {
    "whoami" : {
      mfa : false,
      roles : [""],
      extra_redirect_urls : ["https://also-accept-this-redirect.example.com"]
    },
    "whoami-admin" : {
      mfa : true,
      roles : ["admin"],
      extra_redirect_urls : [""]
    },
    "vaultwarden" : {
      mfa : true,
      roles : ["trusted"],
      extra_redirect_urls : [""]
    }
  }
}
