http_address="0.0.0.0:4180"
provider="keycloak-oidc"
email_domains=["*"]
client_id="${client_id}"
oidc_issuer_url="${oidc_issuer_url}"
ssl_insecure_skip_verify=${ssl_insecure_skip_verify}
# Assume secrets are provided by docker compose
client_secret_file="/run/secrets/${application_id}_oauth_client_secret"
cookie_secret_file="/run/secrets/${application_id}_oauth_cookie_secret"
redirect_url="${redirect_url}"
proxy_prefix="/oauth2/${application_id}/"
code_challenge_method="S256"
set_authorization_header=true
set_xauthrequest=true
cookie_secure=true
cookie_domains="${cookie_domain}"
# Mandatory option when using oauth2-proxy with traefik
reverse_proxy=true
silence_ping_logging=true
# Required for traefik with ForwardAuth and static upstream configuration
upstreams="static://202"
# The following option skip the page requesting the user
# to click on a button to be redirected to the identity provider
# It can be activated only when traefik is not configure with
# the error redirection middleware as this example.
skip_provider_button=true