http:
  services:
    ${application_id}:
      loadBalancer:
        servers:
          - port: ${port}
            passhostheader: true
    ${application_id}_proxy:
      loadBalancer:
        servers:
          - port: 4180
            passhostheader: true
  middlewares:
    oauth-auth-${application_id}:
      forwardAuth:
        address: http://oauth2-proxy-${application_id}:4180/apps/${application_id}/oauth/auth
        trustForwardHeader: true
        authResponseHeaders:
          - Authorization
          - X-Auth-Request-Access-Token
    oauth-errors-${application_id}:
      status:
        - "401-403"
      service: ${application_id}_proxy
      query: /apps/${application_id}/oauth2/sign_in?rd={url}
  routers:
    ${application_id}_proxy:
      rule: Host(`${public_host}`)&&PathPrefix(`/apps/${application_id}/oauth/`)
      tls: true
      entrypoints:
        - websecure
      middlewares:
        - compress-traefik@file
        - append-slash@file
        - security-headers@file
    ${application_id}:
      service: ${application_id}
      rule: Host(`${public_host}`)&&PathPrefix(`/apps/${application_id}`)&&!PathPrefix(`/apps/${application_id}/oauth/`)
      tls: true
      entrypoints:
        - websecure
      middlewares:
        - compress-traefik@file
        - append-slash@file
        - security-headers@file
        - oauth-auth-${application_id}
        - oauth-errors-${application_id}