http:
  middlewares:
    oauth-auth-${application_id}:
      forwardAuth:
        address: http://oauth2-proxy-${application_id}:4180/apps/${application_id}/oauth/auth
        trustForwardHeader: true
        authResponseHeaders:
          - Authorization
          - X-Auth-Request-Access-Token
    oauth-errors-${application_id}:
      errors:
        status:
          - "401-403"
        service: ${application_id}-oauth2-proxy@docker
        query: /apps/${application_id}/oauth2/sign_in?rd={url}

  routers:
    ${application_id}-oauth2-proxy:
      service: ${application_id}-oauth2-proxy@docker
      rule: Host(`${public_host}`)&&PathPrefix(`/apps/${application_id}/oauth/`)
      tls: true
      entrypoints:
        - websecure
      middlewares:
        - compress-traefik
        - append-slash
        - security-headers
    ${application_id}:
      service: ${application_id}@docker
      rule: Host(`${public_host}`)&&PathPrefix(`/apps/${application_id}`)&&!PathPrefix(`/apps/${application_id}/oauth/`)
      tls: true
      entrypoints:
        - websecure
      middlewares:
        - compress-traefik
        - append-slash
        - security-headers
        - oauth-auth-${application_id}
        - oauth-errors-${application_id}